<VRTDataset rasterXSize="1407" rasterYSize="1466">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  5.6724332360660341e+00,  5.3391102510340037e-05,  0.0000000000000000e+00,  5.2551825804903544e+01,  0.0000000000000000e+00, -3.2700819301149821e-05</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiffs\4c5ae720f274505972ecedf4066bb32dfb28b63e5785030a7eb55b4e9978602c.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="724" RasterYSize="768" DataType="Byte" BlockXSize="724" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="723.835856224865" ySize="768" />
      <DstRect xOff="0" yOff="0" xSize="1407" ySize="1465.54304970827" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiffs\horse2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="576" RasterYSize="612" DataType="Byte" BlockXSize="576" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="576" ySize="612" />
      <DstRect xOff="409.736193470769" yOff="91.9396551904746" xSize="32.3649431975177" ySize="56.1453822637234" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiffs\4c5ae720f274505972ecedf4066bb32dfb28b63e5785030a7eb55b4e9978602c.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="724" RasterYSize="768" DataType="Byte" BlockXSize="724" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="723.835856224865" ySize="768" />
      <DstRect xOff="0" yOff="0" xSize="1407" ySize="1465.54304970827" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiffs\horse2.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="576" RasterYSize="612" DataType="Byte" BlockXSize="576" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="576" ySize="612" />
      <DstRect xOff="409.736193470769" yOff="91.9396551904746" xSize="32.3649431975177" ySize="56.1453822637234" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiffs\4c5ae720f274505972ecedf4066bb32dfb28b63e5785030a7eb55b4e9978602c.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="724" RasterYSize="768" DataType="Byte" BlockXSize="724" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="723.835856224865" ySize="768" />
      <DstRect xOff="0" yOff="0" xSize="1407" ySize="1465.54304970827" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiffs\horse2.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="576" RasterYSize="612" DataType="Byte" BlockXSize="576" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="576" ySize="612" />
      <DstRect xOff="409.736193470769" yOff="91.9396551904746" xSize="32.3649431975177" ySize="56.1453822637234" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiffs\4c5ae720f274505972ecedf4066bb32dfb28b63e5785030a7eb55b4e9978602c.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="724" RasterYSize="768" DataType="Byte" BlockXSize="724" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="723.835856224865" ySize="768" />
      <DstRect xOff="0" yOff="0" xSize="1407" ySize="1465.54304970827" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiffs\horse2.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="576" RasterYSize="612" DataType="Byte" BlockXSize="576" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="576" ySize="612" />
      <DstRect xOff="409.736193470769" yOff="91.9396551904746" xSize="32.3649431975177" ySize="56.1453822637234" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
